@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600&display=swap');


* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Montserrat';
}

body {
	/* background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, .2)),
	url('../../../Img/blanco.webp'); */
	background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
	/* background-size: cover;
	background-position: center;
	background-position: center center; */
	height: 100vh;
}


.content-all {
	margin: 0 auto;
}


.content-all div {
	transition: all 500ms;
}

/*seccion del header */

header {
	-webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: rgba(0, 128, 255, 0.5);
	position: block;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
	width: 100%;
	/* esta es la sombra del header */
	box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.849);	
}



header .logo {
	text-decoration: none;
	color: #d3ffdc;
	font-size: 12px;
	
}

header .logo a {
	text-decoration: none;
	padding: 20px;
	color: #d3ffdc;
}





/* boton de cerrar sesion */
header .navegation .cto {
	position: relative;
	padding: 20px 50px;
	display: flex;
	text-decoration: none;
	text-transform: uppercase;
	width: 150px;
	height: 10px;
	overflow: hidden;
	border-radius: 20px;
}

header .navegation .cto span {
	color: rgb(243, 234, 234);
	font-weight: bold;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 12px;
	font-family: Arial;
	z-index: 1;
}

header .navegation .cto .liquid {
	position: absolute;
	top: -80px;
	left: 0;
	width: 200px;
	height: 200px;
	background: #bb2015;
	box-shadow: inset 0 0 50px rgba(0, 0, 0, .5);
	transition: .4s;
}

.cto .liquid::after,
.cto .liquid::before {
  content: '';
  width: 200%;
  height: 200%;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -75%);
  background: rgba(245, 228, 228, 0);
}

.cto .liquid::before {
  
  border-radius: 45%;
  background: rgb(24, 23, 23);
  animation: animate 5s linear infinite;
}

.cto .liquid::after {
  
  border-radius: 40%;
  background: rgba(255, 251, 251, 0.5);
  animation: animate 10s linear infinite;
}

.cto:hover .liquid{
  top: -120px;
}

@keyframes animate {
  0% {
	transform: translate(-50%, -75%) rotate(0deg);
  }
  100% {
	transform: translate(-50%, -75%) rotate(360deg);
  }
}





/* ============================================= */


/* titulo de bienvenida */
.content-state .Welcome {
	padding: 10px;
	font-size: 20px ;
	text-align: center;
	font-weight: bold;
}


/* contenedor de la seccion de todo el post */
.content-state {
	margin: auto;
	padding: 15px;
	height: auto;
}



/* contiene el contenedor central */
.content-state .articles-group {
	margin: auto;
	max-width: 1200px;
	padding: 80px;
	display: flex;
	flex-direction: column;
	gap: 70px;
	height: auto;
	background-image: linear-gradient(to top, #dbdcd7 0%, #dddcd7 24%, #e2c9cc 30%, #e7627d 46%, #b8235a 59%, #801357 71%, #3d1635 84%, #1c1a27 100%);
    border-radius: 20px;
	box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.849);	
}


.content-state .articles-group .image .push {
	display: flex;
	justify-content: center;
	align-items: center ;
	margin: 20px;
}

.push button {
	padding: 10px;
	text-decoration: none;
	outline: none;
	background-color: #e4cfa8;
	cursor: pointer;
}


.photo img {
	width: 400px;
	border-radius: 300px;
	margin: 30px;
}

.photo  {
	display: flex;
	justify-content: center;
	
}







/* ====================================== */

/* esta es la seccion donde esta el nombre y el saldo */
.you-money {
	/* padding: 50px; */
	max-width: 1200px;

}



.you-money .money {
	font-size: 40px;
	padding: 20px;
}

.you-money .money .saldo {
	display: flex;
	justify-content: center;
}

/* nombre */
.you-money .title {
	padding: 10px;
	font-size: 19px;
	display: flex;
	justify-content: center;
	flex-direction: column;
	text-align: center;
}

.you-money .title p {
	padding: 10px;
}
	
	


/* Responsividad de los elementos */
@media screen and (max-width: 900px) {
	.content-state .articles-group {
		flex-direction: column;
		gap: 0;
		height: auto;
		width: auto;
	}
}










